In [213]:
import pandas as pd

In [214]:
import pandas as pd

df = pd.read_csv(r"C:\Users\FARMDAR\Desktop\Silage or Grain\TT Singh Silage.csv")

df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,20-Apr,10-May,...,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,9-Jul,Sowing Date,Name
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.63,0.59,...,0.57,0.17,0.09,0.10,0.07,0.07,0.10,0.10,4th Feb to 6th Mar,NaN
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.61,0.62,...,0.60,0.64,0.47,0.31,0.29,0.26,0.19,0.18,4th Feb to 6th Mar,NaN
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.67,0.66,...,0.63,0.70,0.61,0.36,0.30,0.31,0.37,0.46,6th Mar to 26th Mar,NaN
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.50,0.51,...,0.52,0.34,0.18,0.18,0.17,0.18,0.17,0.12,15th Jan to 4th Feb,NaN
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.68,0.67,...,0.65,0.63,0.51,0.15,0.12,0.15,0.24,0.36,4th Feb to 6th Mar,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.60,0.57,...,0.56,0.58,0.47,0.30,0.27,0.33,0.21,0.22,4th Feb to 6th Mar,NaN
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.70,0.69,...,0.68,0.71,0.64,0.37,0.42,0.32,0.29,0.32,6th Mar to 26th Mar,NaN
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.66,0.63,...,0.60,0.17,0.07,0.10,0.06,0.06,0.12,0.15,4th Feb to 6th Mar,NaN
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.63,0.65,...,0.59,0.55,0.43,0.29,0.34,0.34,0.35,0.38,6th Mar to 26th Mar,NaN
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.61,0.64,...,0.62,0.13,0.09,0.12,0.09,0.10,0.11,0.14,4th Feb to 6th Mar,NaN

In [215]:
df.isna().sum()

Row Labels         0
15-Jan             0
4-Feb              0
6-Mar              0
11-Mar             0
26-Mar             0
10-Apr             0
15-Apr             0
20-Apr             0
10-May             0
15-May             0
20-May             0
4-Jun              0
9-Jun              0
14-Jun             0
19-Jun             0
24-Jun             0
4-Jul              0
9-Jul            933
Sowing Date        0
Name           10497
dtype: int64

In [216]:
df = df.drop(['9-Jul'],axis = 1)
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,20-Apr,10-May,15-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Name
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.63,0.59,0.49,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar,NaN
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.61,0.62,0.52,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar,NaN
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.67,0.66,0.56,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar,NaN
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.50,0.51,0.46,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb,NaN
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.68,0.67,0.56,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.60,0.57,0.47,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar,NaN
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.70,0.69,0.58,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar,NaN
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.66,0.63,0.50,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar,NaN
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.63,0.65,0.49,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar,NaN
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.61,0.64,0.53,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar,NaN

In [217]:
df = df.dropna(subset=['Sowing Date'])
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,20-Apr,10-May,15-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Name
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.63,0.59,0.49,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar,NaN
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.61,0.62,0.52,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar,NaN
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.67,0.66,0.56,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar,NaN
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.50,0.51,0.46,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb,NaN
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.68,0.67,0.56,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.60,0.57,0.47,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar,NaN
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.70,0.69,0.58,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar,NaN
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.66,0.63,0.50,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar,NaN
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.63,0.65,0.49,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar,NaN
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.61,0.64,0.53,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar,NaN

In [218]:
df.isna().sum()

Row Labels         0
15-Jan             0
4-Feb              0
6-Mar              0
11-Mar             0
26-Mar             0
10-Apr             0
15-Apr             0
20-Apr             0
10-May             0
15-May             0
20-May             0
4-Jun              0
9-Jun              0
14-Jun             0
19-Jun             0
24-Jun             0
4-Jul              0
Sowing Date        0
Name           10497
dtype: int64

In [219]:
# Renaming Sowing Date Columns

def rename_sowing_date(col_val):

    index_to = col_val.find("to")
    index_to = index_to + 3

    col_val = col_val[index_to:]
    
    col_val = col_val.replace(' ','-')
    col_val = col_val.replace('th','')

    return col_val


df['Sowing Date'] = df['Sowing Date'].apply(rename_sowing_date)
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,20-Apr,10-May,15-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Name
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.63,0.59,0.49,0.57,0.17,0.09,0.10,0.07,0.07,0.10,6-Mar,NaN
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.61,0.62,0.52,0.60,0.64,0.47,0.31,0.29,0.26,0.19,6-Mar,NaN
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.67,0.66,0.56,0.63,0.70,0.61,0.36,0.30,0.31,0.37,26-Mar,NaN
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.50,0.51,0.46,0.52,0.34,0.18,0.18,0.17,0.18,0.17,4-Feb,NaN
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.68,0.67,0.56,0.65,0.63,0.51,0.15,0.12,0.15,0.24,6-Mar,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.60,0.57,0.47,0.56,0.58,0.47,0.30,0.27,0.33,0.21,6-Mar,NaN
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.70,0.69,0.58,0.68,0.71,0.64,0.37,0.42,0.32,0.29,26-Mar,NaN
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.66,0.63,0.50,0.60,0.17,0.07,0.10,0.06,0.06,0.12,6-Mar,NaN
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.63,0.65,0.49,0.59,0.55,0.43,0.29,0.34,0.34,0.35,26-Mar,NaN
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.61,0.64,0.53,0.62,0.13,0.09,0.12,0.09,0.10,0.11,6-Mar,NaN

In [220]:
# making dictonary of columns:

cols = list(df.columns)

cols = cols[1:-2]
cols

cols_dict = dict(zip(cols,range(len(cols))))


cols_dict

{'15-Jan': 0,
 '4-Feb': 1,
 '6-Mar': 2,
 '11-Mar': 3,
 '26-Mar': 4,
 '10-Apr': 5,
 '15-Apr': 6,
 '20-Apr': 7,
 '10-May': 8,
 '15-May': 9,
 '20-May': 10,
 '4-Jun': 11,
 '9-Jun': 12,
 '14-Jun': 13,
 '19-Jun': 14,
 '24-Jun': 15,
 '4-Jul': 16}

In [221]:
set(row_sowing_date)

{'15-Apr', '26-Mar', '4-Feb', '6-Mar'}

In [222]:
Name = []
arr = []

row_sowing_date = list(df['Sowing Date'])





for row_index in range(len(df)):

    row = df.iloc[row_index].tolist()

    row = row[1:-2]
    
    ans = "Grain"
   
    diff = 0
    
    start = cols_dict[row_sowing_date[row_index]] + 1
    arr.append(start)
    
    
    for i in range(start,len(row)):

        if i != (len(row) - 1):

            next_ = row[i + 1]
            prev_ = row[i]

            diff = 1 - (next_ / prev_)

            if diff >= 0.4:

                if i != (len(row) - 2):

                    if row[i + 2] <= next_:

                        ans = "Silage"
                        break
                    else:
                        continue
                else:
                    ans = "Silage"
                    break

            elif diff <= 0.3:
                ans = "Grain"

            else:
                ans = "Blank"
                break

    Name.append(ans)

C:\Users\FARMDAR\AppData\Local\Temp\ipykernel_5756\2097305382.py:31: RuntimeWarning: divide by zero encountered in double_scalars
  diff = 1 - (next_ / prev_)

In [223]:
df['Name'] = Name

In [224]:
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,20-Apr,10-May,15-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Name
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.63,0.59,0.49,0.57,0.17,0.09,0.10,0.07,0.07,0.10,6-Mar,Silage
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.61,0.62,0.52,0.60,0.64,0.47,0.31,0.29,0.26,0.19,6-Mar,Blank
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.67,0.66,0.56,0.63,0.70,0.61,0.36,0.30,0.31,0.37,26-Mar,Silage
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.50,0.51,0.46,0.52,0.34,0.18,0.18,0.17,0.18,0.17,4-Feb,Blank
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.68,0.67,0.56,0.65,0.63,0.51,0.15,0.12,0.15,0.24,6-Mar,Silage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.60,0.57,0.47,0.56,0.58,0.47,0.30,0.27,0.33,0.21,6-Mar,Blank
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.70,0.69,0.58,0.68,0.71,0.64,0.37,0.42,0.32,0.29,26-Mar,Grain
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.66,0.63,0.50,0.60,0.17,0.07,0.10,0.06,0.06,0.12,6-Mar,Silage
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.63,0.65,0.49,0.59,0.55,0.43,0.29,0.34,0.34,0.35,26-Mar,Blank
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.61,0.64,0.53,0.62,0.13,0.09,0.12,0.09,0.10,0.11,6-Mar,Silage

In [225]:
df.to_csv('out.csv')

In [226]:
df['Name'].value_counts()

Blank     4663
Silage    4218
Grain     1616
Name: Name, dtype: int64